<!DOCTYPE html>
<!-- Created by CodingLab |www.youtube.com/CodingLabYT-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SDM FDD</title>
    <!-- Bootstrap CSS CDN  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />

    <style>
      /* Google Fonts Import Link */
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      .green-text {
        color: #5bb600;
      }
      .navigation {
        background-color: #5bb600;
        z-index: 9999;
      }
      .sidebar {
        position: fixed;
        top: 59px;
        left: 0;
        height: 100%;
        width: 260px;
        background: #11101d;
        z-index: 100;
        transition: all 0.5s ease;
      }
      .logo {
        width: 78px;
        height: auto;
      }
      .logo img {
        width: 100%;
        height: 100%;
      }
      .sidebar .logo {
        padding: 10px 0 15px 0;
        display: none;
      }
      .sidebar.close {
        width: 78px;
      }
      .sidebar .logo-details {
        height: 60px;
        width: 100%;
        display: flex;
        align-items: center;
      }
      .sidebar .logo-details .logo img {
        font-size: 30px;
        color: #fff;
        height: 50px;
        min-width: 78px;
        text-align: center;
        line-height: 50px;
      }
      .sidebar .logo-details .logo_name {
        font-size: 18px;
        color: #fff;
        font-weight: 600;
        transition: 0.3s ease;
        transition-delay: 0.1s;
      }
      .sidebar.close .logo-details .logo_name {
        transition-delay: 0s;
        opacity: 0;
        pointer-events: none;
      }
      .sidebar .nav-links {
        height: 100%;
        padding: 30px 0 150px 0;
        overflow: auto;
      }
      .sidebar.close .nav-links {
        overflow: visible;
      }
      .sidebar .nav-links::-webkit-scrollbar {
        display: none;
      }
      .sidebar .nav-links li {
        position: relative;
        list-style: none;
        transition: all 0.4s ease;
      }
      .sidebar .nav-links li:hover {
        background: #1d1b31;
      }
      .sidebar .nav-links li .iocn-link {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .sidebar.close .nav-links li .iocn-link {
        display: block;
      }
      .sidebar .nav-links li i {
        height: 50px;
        min-width: 64px;
        text-align: center;
        line-height: 50px;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .sidebar .nav-links li.showMenu i.arrow {
        transform: rotate(-180deg);
      }
      .sidebar.close .nav-links i.arrow {
        display: none;
      }
      .sidebar .nav-links li a {
        display: flex;
        align-items: center;
        text-decoration: none;
      }
      .sidebar .nav-links li a .link_name {
        font-size: 14px;
        font-weight: 400;
        color: #fff;
        transition: all 0.4s ease;
      }
      .sidebar.close .nav-links li a .link_name {
        opacity: 0;
        pointer-events: none;
      }
      .sidebar .nav-links li .sub-menu {
        padding: 6px 6px 14px 80px;
        margin-top: -10px;
        background: #1d1b31;
        display: none;
      }
      .sidebar .nav-links li.showMenu .sub-menu {
        display: block;
      }
      .sidebar .nav-links li .sub-menu a {
        color: #fff;
        font-size: 14px;
        padding: 5px 0;
        white-space: nowrap;
        opacity: 0.6;
        transition: all 0.3s ease;
      }
      .sidebar .nav-links li .sub-menu a:hover {
        opacity: 1;
      }
      .sidebar.close .nav-links li .sub-menu {
        position: absolute;
        left: 100%;
        top: -10px;
        margin-top: 0;
        padding: 10px 20px;
        border-radius: 0 6px 6px 0;
        opacity: 0;
        display: block;
        pointer-events: none;
        transition: 0s;
      }
      .sidebar.close .nav-links li:hover .sub-menu {
        top: 0;
        opacity: 1;
        pointer-events: auto;
        transition: all 0.4s ease;
      }
      .sidebar .nav-links li .sub-menu .link_name {
        display: none;
      }
      .sidebar.close .nav-links li .sub-menu .link_name {
        font-size: 14px;
        opacity: 1;
        display: block;
      }
      .sidebar .nav-links li .sub-menu.blank {
        opacity: 1;
        pointer-events: auto;
        padding: 3px 20px 6px 16px;
        opacity: 0;
        pointer-events: none;
      }
      .sidebar .nav-links li:hover .sub-menu.blank {
        top: 50%;
        transform: translateY(-50%);
      }

      .home-section {
        position: relative;
        background: #e4e9f7;
        min-height: 100vh;
        left: 260px;
        top: 60px;
        width: calc(100% - 260px);
        transition: all 0.5s ease;
      }
      .sidebar.close ~ .home-section {
        left: 78px;
        width: calc(100% - 78px);
      }
      .home-section .home-content {
        height: 60px;
        display: flex;
        align-items: center;
      }
      .home-section .home-content .bx-menu,
      .home-section .home-content .text {
        color: #11101d;
        font-size: 35px;
      }
      .home-section .home-content .bx-menu {
        margin: 0 15px;
        cursor: pointer;
      }
      .home-section .home-content .text {
        font-size: 26px;
        font-weight: 600;
      }
      @media (max-width: 480px) {
        .sidebar {
          top: 54px;
        }
        .sidebar .logo {
          display: block;
        }
        .home-section {
          top: 54px;
        }
        .navigation .logo img {
          display: none;
        }
        .navigation .logo span {
          font-size: 18px;
        }
        .sidebar .nav-links {
          height: 100%;
          padding: 0 0 0 0;
          overflow: auto;
        }
        .sidebar .nav-links li i {
          height: 45px;
          line-height: 45px;
          min-width: 78px;
        }
      }
      /* @media (max-width: 400px) {
  .sidebar.close .nav-links li .sub-menu {
    display: none;
  }
  .sidebar {
    width: 78px;
  }
  .sidebar.close {
    width: 0;
  }
  .home-section {
    left: 78px;
    width: calc(100% - 78px);
    z-index: 100;
  }
  .sidebar.close ~ .home-section {
    width: 100%;
    left: 0;
  }
} */
    </style>
  </head>
  <body>
    <header class="navigation position-fixed w-100 top-0">
      <nav class="navbar navbar-dark px-5">
        <div class="container-fluid">
          <div class="logo">
            <a class="p-0 m-0 navbar-brand d-flex align-items-center" href="#">
              <img src="/assets/images/logo.png" alt="logo" />
              <span style="margin-left: -15px">খাদ্য বাতায়ন</span>
            </a>
          </div>
          <div class="nav-right d-flex align-items-center gap-3">
            <button style="background: #386801" class="btn text-light">
              <i class="bi bi-person-fill"></i>
              login
            </button>
            <div class="d-flex align-items-center">
              <i class="bi text-light bi-translate px-1"></i>
              <span class="text-light">বাংলা</span>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div class="sidebar">
      <div class="logo">
        <img src="assets/images/logo.png" alt="logo" />
      </div>
      <ul class="nav-links">
        <li>
          <a href="#">
            <i class="bi bi-grid-fill"></i>
            <span class="link_name">Dashboard</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">Dashboard</a></li>
          </ul>
        </li>
        <li>
          <div class="iocn-link">
            <a href="#">
              <i class="fa-solid fa-id-card"></i>
              <span class="link_name">Food Grain License</span>
            </a>
            <i class="fa-solid fa-angle-down arrow"></i>
          </div>
          <ul class="sub-menu">
            <li><a class="link_name" href="#">Food Grain License</a></li>
            <li><a href="#">License-1</a></li>
            <li><a href="#">License-2</a></li>
            <li><a href="#">License-3</a></li>
          </ul>
        </li>
        <li>
          <div class="iocn-link">
            <a href="#">
              <i class="fa-solid fa-envelope-circle-check"></i>
              <span class="link_name">Milling License</span>
            </a>
            <i class="fa-solid fa-angle-down arrow"></i>
          </div>
          <ul class="sub-menu">
            <li><a class="link_name" href="#">Milling License</a></li>
            <li><a href="#">License-1</a></li>
            <li><a href="#">License-2</a></li>
            <li><a href="#">License-3</a></li>
          </ul>
        </li>
        <li>
          <a href="#">
            <i class="fa-solid fa-user-tie"></i>
            <span class="link_name">Dealer List</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">Dealer List</a></li>
          </ul>
        </li>
        <li>
          <a href="#">
            <i class="fa-solid fa-user-secret"></i>
            <span class="link_name">Miller List</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">Miller List</a></li>
          </ul>
        </li>
        <li>
          <div class="iocn-link">
            <a href="#">
              <i class="fa-solid fa-truck-fast"></i>
              <span class="link_name">Movement Conta..</span>
            </a>
            <i class="fa-solid fa-angle-down arrow"></i>
          </div>
          <ul class="sub-menu">
            <li><a class="link_name" href="#">Movement Contactor</a></li>
            <li><a href="#">Contactor-1</a></li>
            <li><a href="#">Contactor-2</a></li>
            <li><a href="#">Contactor-3</a></li>
          </ul>
        </li>
        <li>
          <a href="#">
            <i class="fa-solid fa-user"></i>
            <span class="link_name">My Profile</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">My Profile</a></li>
          </ul>
        </li>
        <li>
          <a href="#">
            <i class="fa-solid fa-key"></i>
            <span class="link_name">Change Password</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">Change Password</a></li>
          </ul>
        </li>
        <li>
          <a href="#">
            <i class="fa-solid fa-arrow-right-from-bracket"></i>
            <span class="link_name">Logout</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">Logout</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <section class="home-section p-3">
      <!-- <div class="home-content">
        <i class="bx bx-menu"></i>
        <span class="text">Drop Down Sidebar</span>
      </div> -->
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium
        nihil animi unde velit aut iste, alias magnam minima quam eum illo vel
        sit eveniet harum exercitationem tenetur nam consectetur hic quo rerum
        in quas sunt aliquam esse? Voluptatum consequatur impedit eos veritatis!
        Quasi atque eveniet maxime nam, mollitia illum molestiae saepe id
        accusantium non facere dignissimos deleniti nostrum ipsum? Cupiditate,
        quisquam laborum suscipit dignissimos obcaecati et, excepturi aliquid
        adipisci consequatur alias in quos libero, distinctio odit numquam!
        Velit cumque laboriosam praesentium quis, ab sequi qui tenetur corporis
        labore repudiandae nobis eos eius consectetur, beatae placeat molestias
        numquam nostrum, recusandae voluptate in. Earum eos cum aut voluptates
        laboriosam dignissimos dolores obcaecati fugit accusamus expedita illo
        iste molestias deserunt, magnam repudiandae nulla! Harum similique nemo
        voluptatem consectetur aliquam! Sunt nobis, deserunt accusamus
        repudiandae fugit doloremque ratione maxime architecto. Qui mollitia
        facere odio consectetur eligendi totam esse nostrum? Hic adipisci
        maiores beatae? Quae qui quo, repellendus quasi, minus neque a vel
        dolore eaque totam perspiciatis modi asperiores eos quis exercitationem.
        Optio sequi delectus, reprehenderit pariatur maxime beatae, amet
        deleniti inventore nihil minus impedit perspiciatis mollitia quisquam
        nemo placeat iste fugit, perferendis odio quaerat eos aperiam culpa vero
        fuga atque! Nisi recusandae voluptate maxime dolorum ex neque repellat
        quasi! Alias sint quos fugit. Vel nostrum a quibusdam neque explicabo
        numquam praesentium nihil et magni nobis aliquid ut eaque perspiciatis,
        saepe voluptate quia fugiat assumenda quidem quisquam nisi quam
        veritatis cupiditate repellat! Atque ipsam vel reiciendis minima
        repellat laborum tempore quisquam eaque harum nobis sapiente cum neque
        praesentium sequi culpa, tempora hic sit dignissimos quam nisi?
        Laudantium illum excepturi est. Quas commodi eaque voluptatibus
        laudantium alias ea, voluptatem obcaecati? Adipisci totam ducimus,
        doloremque eaque id natus earum dolor enim deleniti. Voluptatibus velit,
        incidunt veniam ab in ratione ut vel provident illum, eligendi
        aspernatur quis omnis.
      </p>
    </section>
    <script>
      let arrow = document.querySelectorAll(".arrow");
      for (var i = 0; i < arrow.length; i++) {
        arrow[i].addEventListener("click", (e) => {
          let arrowParent = e.target.parentElement.parentElement; //selecting main parent of arrow
          arrowParent.classList.toggle("showMenu");
        });
      }
      let sidebar = document.querySelector(".sidebar");
      let sidebarBtn = document.querySelector(".bx-menu");
      window.onresize = function () {
        if (window.innerWidth <= 480) sidebar.classList.add("close");
        else sidebar.classList.remove("close");
      };
      // sidebarBtn.addEventListener("click", () => {
      //   sidebar.classList.toggle("close");
      // });
    </script>
  </body>
</html>
