<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DG Food</title>
    <!-- Bootstrap CSS CDN  -->
    <link rel="stylesheet" href="global_style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .green-text {
        color: #5bb600;
      }
      .green-bg {
        background-color: #61c002;
      }
      .logo {
        width: 80px;
        height: auto;
      }
      .logo img {
        width: 100%;
        height: 100%;
      }
      .dashboard-left {
        width: 15%;
        background-color: #f1f1f1;
        margin-right: 20px;
        border-radius: 5px 5px 0 0;
        height: calc(100vh - 145px);
        position: fixed;
        overflow: auto;
      }
      .dashboard-left a {
        display: block;
        color: black;
        font-style: 14px;
        font-weight: 500;
        padding: 5px 16px;
        margin-bottom: 10px;
        text-decoration: none;
      }

      .dashboard-left a.active {
        color: black;
        background-color: #c8c8c8;
        font-weight: bold;
      }

      .dashboard-left a:hover:not(.active) {
        background-color: #c8c8c8;
        color: black;
      }
      .dashboard-right {
        width: 85%;
        margin-left: 18%;
      }
      .card-bg {
        background-color: #f4f4f4;
      }
      main {
        padding: 0 30px;
        display: flex;
      }
      .text14 {
        font-size: 14px;
      }
      .h-icon-circle {
        width: 40px;
        height: 40px;
        background-color: #7cc533;
        margin-right: 10px;
        cursor: pointer;
      }
      .h-icon-circle i > span {
        font-size: 8px;
        top: 15px;
        margin-left: -10px;
      }
      .pending-card {
        background-color: #fffcd3;
        color: #ffee00;
      }
      tr > td > span {
        padding-left: 2.5rem;
        font-weight: 600;
      }
      .up-files {
        width: 80px;
        height: 45px;
        background-color: gray;
        object-fit: cover;
        display: block;
      }
      td {
        padding: 0 !important;
      }
    </style>
  </head>
  <body>
    <section class="mb-5" id="register">
      <header style="z-index: 100" class="green-bg position-fixed top-0 w-100">
        <nav class="navbar navbar-dark px-5">
          <div class="container-fluid ps-0">
            <div class="logo">
              <a
                class="p-0 m-0 navbar-brand d-flex align-items-center"
                href="#"
              >
                <img src="/assets/images/logo.png" alt="logo" />
                <span style="margin-left: -15px">খাদ্য বাতায়ন</span>
              </a>
            </div>
            <div class="nav-right d-flex align-items-center gap-3">
              <div class="d-flex">
                <div
                  class="h-icon-circle d-flex justify-content-center align-items-center rounded-circle position-relative text-light"
                >
                  <i class="bi bi-bell fs-5">
                    <span
                      class="position-absolute start-100 translate-middle badge rounded-circle text-dark bg-light"
                    >
                      3
                      <span class="visually-hidden">unread messages</span>
                    </span>
                  </i>
                </div>
                <div
                  class="h-icon-circle d-flex justify-content-center align-items-center text-light rounded-circle"
                >
                  <i class="bi bi-person fs-5"></i>
                </div>
                <div class="dropdown">
                  <button
                    class="btn border-0 text-light text14 dropdown-toggle"
                    type="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    FG License
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="d-flex align-items-center">
                <i class="bi text-light bi-translate px-1"></i>
                <span class="text-light">বাংলা</span>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <main class="mt-5 pt-5">
        <div class="dashboard-left py-5">
          <a class="active" href="#">Dashboard</a>
          <a href="#home">Sub Programs</a>
          <a href="#news">Grievance</a>
          <a href="#contact">My Profile</a>
          <a href="#about">Logout</a>
        </div>
        <div class="dashboard-right">
          <hr class="mt-0 mb-1" />
          <div class="d-flex justify-content-between">
            <span class="fs-6 fw-bold p-0 my-1"> Dashboard </span>
            <span class="fs-6 fw-bold p-0 my-1">
              Last login: <span>31 Aug 2021 | 14:30</span>
            </span>
          </div>
          <hr class="mt-1 mb-3" />
          <div
            class="card shadow-s mb-3 p-4 d-flex flex-row align-items-center justify-content-between"
          >
            <div>
              <h4 class="fw-bold fs-4 m-0 mb-2">
                Apply for Dealership Enlistment
              </h4>
              <p class="fw-bold m-0">
                Note: Register as a Dealer of DG Food for FFP or OMS to access
                feature of Dealer Portal
              </p>
            </div>
            <div>
              <button class="btn btn-success green-bg border-0">
                APPLY NOW
              </button>
            </div>
          </div>
          <div
            class="card shadow-s mb-3 p-4 d-flex flex-row align-items-center justify-content-between"
          >
            <div>
              <h4 class="fw-bold fs-4 m-0 mb-2">Apply for Mailing License</h4>
              <p class="fw-bold m-0">
                Note: Please take a Mailing License before applying for Mailer
                Enlistment
              </p>
            </div>
            <div>
              <button class="btn btn-success green-bg border-0">
                APPLY NOW
              </button>
            </div>
          </div>
          <div
            class="card shadow-s mb-3 p-4 d-flex flex-row align-items-center justify-content-between"
          >
            <div>
              <h4 class="fw-bold fs-4 m-0 mb-2 text-secondary">
                Apply for Mailer Enlistment
              </h4>
              <p class="fw-bold m-0 text-secondary">
                Note: Register as a Mailer of DG Food and access all features of
                Mailer Portal
              </p>
            </div>
            <div>
              <button class="btn btn-secondary border-0" disabled>
                APPLY NOW
              </button>
            </div>
          </div>
          <div
            class="card shadow-s mb-3 p-4 d-flex flex-row align-items-center justify-content-between"
          >
            <div>
              <h4 class="fw-bold fs-4 m-0 mb-2">
                Apply for Retailer Enlistment
              </h4>
              <p class="fw-bold m-0">
                Note: Register as a Retailer of DG Food and maintain your
                Purchase and Sales
              </p>
            </div>
            <div>
              <button class="btn btn-success green-bg border-0">
                APPLY NOW
              </button>
            </div>
          </div>
        </div>
      </main>
    </section>
    <footer class="bg-dark text-light w-100">
      <p class="text-center py-3 m-0">
        <small
          ><i class="fa-regular fa-copyright"></i>Copyright - Directorate
          General Of Food On Behalf Of The Government Of Bangladesh</small
        >
      </p>
    </footer>
    <!-- Bootstrap JavaScript CDN-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
