<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DG Food</title>
    <!-- Bootstrap CSS CDN  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .green-text {
        color: #5bb600;
      }
      .green-bg {
        background-color: #61c002;
      }
      .logo {
        width: 80px;
        height: auto;
      }
      .logo img {
        width: 100%;
        height: 100%;
      }
      .dashboard-left {
        width: 15%;
        background-color: #f1f1f1;
        margin-right: 20px;
        border-radius: 5px 5px 0 0;
        height: calc(100vh - 48px);
        position: fixed;
        overflow: auto;
      }
      .dashboard-left a {
        display: block;
        color: black;
        font-style: 14px;
        font-weight: 500;
        padding: 5px 16px;
        margin-bottom: 10px;
        text-decoration: none;
      }

      .dashboard-left a.active {
        color: black;
        background-color: #c8c8c8;
      }

      .dashboard-left a:hover:not(.active) {
        background-color: #c8c8c8;
        color: black;
      }
      .dashboard-right {
        width: 85%;
        margin-left: 18%;
      }

      main {
        padding: 0 30px;
        display: flex;
      }
      .text14 {
        font-size: 14px;
      }
      .h-icon-circle {
        width: 40px;
        height: 40px;
        background-color: #7cc533;
        margin-right: 10px;
        cursor: pointer;
      }
      .h-icon-circle i > span {
        font-size: 8px;
        top: 15px;
        margin-left: -10px;
      }
      .page-item .active {
        background-color: #000000;
        color: #ffffff;
      }
      .card-bg {
        background-color: #f4f4f4;
      }
      .modal-close-btn {
        background-color: #a5a4a4;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        color: white;
        border: none;
        outline: none;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: -10px;
      }
      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        margin: 0;
      }
      .form-control {
        transition: all 0.5s linear;
      }
      .form-control:focus {
        box-shadow: none;
        border: 1px solid #5bb600;
      }
    </style>
  </head>
  <body>
    <section id="register">
      <header style="z-index: 100" class="green-bg position-fixed top-0 w-100">
        <nav class="navbar navbar-dark px-5">
          <div class="container-fluid ps-0">
            <div class="logo">
              <a
                class="p-0 m-0 navbar-brand d-flex align-items-center"
                href="#"
              >
                <img src="/assets/images/logo.png" alt="logo" />
                <span style="margin-left: -15px">খাদ্য বাতায়ন</span>
              </a>
            </div>
            <div class="nav-right d-flex align-items-center gap-3">
              <div class="d-flex">
                <div
                  class="h-icon-circle d-flex justify-content-center align-items-center rounded-circle position-relative text-light"
                >
                  <i class="bi bi-bell fs-5">
                    <span
                      class="position-absolute start-100 translate-middle badge rounded-circle text-dark bg-light"
                    >
                      2
                      <span class="visually-hidden">unread messages</span>
                    </span>
                  </i>
                </div>
                <div
                  class="h-icon-circle d-flex justify-content-center align-items-center text-light rounded-circle"
                >
                  <i class="bi bi-person fs-5"></i>
                </div>
                <div class="dropdown">
                  <button
                    class="btn border-0 text-light text14 dropdown-toggle"
                    type="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    DCF Name
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="d-flex align-items-center">
                <i class="bi text-light bi-translate px-1"></i>
                <span class="text-light">বাংলা</span>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <main class="mt-5 pt-5">
        <div class="dashboard-left py-5">
          <h5 class="fw-bold ps-3 pb-2">Dashboard</h5>
          <a href="#about">Sub Programs</a>
          <a class="active" href="#about">Grievance</a>
          <a href="#about">My Profile</a>
          <a href="#about">Logout</a>
        </div>
        <div class="dashboard-right">
          <hr class="mt-0 mb-1" />
          <div class="d-flex justify-content-between">
            <span class="fs-6 fw-bold p-0 m-0"> Grievance Form </span>
            <span class="fs-6 fw-bold p-0 m-0">
              Last login: <span>31 Aug 2021 | 14:30</span>
            </span>
          </div>
          <hr class="mt-1 mb-3" />
          <div class="d-flex align-items-center gap-4">
            <div class="flex-grow-1">
              <label class="fw-bold text14 mb-1" for="gType"
                >Grievance Type</label
              >
              <select
                id="gType"
                class="form-select"
                aria-label="Default select example"
              >
                <option value="" selected disabled>Select Type</option>
                <option value="1">Dhaka-1</option>
                <option value="2">Dhaka-2</option>
                <option value="3">Dhaka-3</option>
                <option value="4">Dhaka-4</option>
              </select>
            </div>
            <div class="flex-grow-1">
              <label class="fw-bold text14 mb-1" for="userType"
                >User Type</label
              >
              <select
                id="userType"
                class="form-select card-bg"
                aria-label="Default select example"
              >
                <option value="" selected disabled>Select Type</option>
                <option value="1">Dhaka-1</option>
                <option value="2">Dhaka-4</option>
                <option value="3">Dhaka-3</option>
                <option value="4">Dhaka-4</option>
              </select>
            </div>
          </div>
          <div class="d-flex align-items-center gap-4 mt-2">
            <div class="flex-grow-1">
              <label class="fw-bold text14 mb-1" for="user">Name of User</label>
              <input
                type="text"
                class="form-control card-bg"
                id="user"
                aria-describedby="nameHelp"
                placeholder="Type Here"
              />
            </div>
            <div class="flex-grow-1">
              <label class="fw-bold text14 mb-1" for="pNumber"
                >Mobile Number</label
              >
              <input
                type="number"
                class="form-control"
                id="pNumber"
                aria-describedby="numberlHelp"
                placeholder="Type Here"
              />
            </div>
          </div>
          <div class="w-50 pe-2 mt-3">
            <label for="complaintDetails" class="form-label fw-bold text14"
              >Complaint Details</label
            >
            <textarea
              class="form-control"
              id="complaintDetails"
              rows="3"
              placeholder="Type Here"
            ></textarea>
          </div>
          <div class="w-50 pe-2 mt-4">
            <label
              for="additionalDetails"
              class="form-label fw-bold text14 mb-3"
              >Additional Supporting Documents</label
            >
            <input type="file" class="form-control" id="additionalDetails" />
          </div>
          <button
            type="submit"
            class="btn green-bg mt-4 text-light"
            data-bs-target="#staticBackdrop"
            data-bs-toggle="modal"
          >
            Submit <i class="bi bi-arrow-right-circle"></i>
          </button>
          <!-- modal -->
          <div
            class="modal fade"
            id="staticBackdrop"
            data-bs-backdrop="static"
            data-bs-keyboard="false"
            tabindex="-1"
            aria-labelledby="staticBackdropLabel"
            aria-hidden="false"
          >
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="d-flex justify-content-end">
                  <button
                    type="button"
                    class="modal-close-btn"
                    data-bs-dismiss="modal"
                  >
                    <i class="bi bi-x-lg"></i>
                  </button>
                </div>
                <div class="modal-body py-5 px-4 d-flex flex-column">
                  <div class="p-2">
                    <h6>Enter the One Time Password</h6>
                    <div>
                      <span>A code has been sent to</span>
                      <small>*******9897</small>
                    </div>
                    <div
                      id="otp"
                      class="inputs d-flex flex-row justify-content-center mt-2"
                    >
                      <input
                        class="m-2 ms-0 text-center form-control rounded"
                        type="text"
                        id="first"
                        maxlength="1"
                      />
                      <input
                        class="m-2 text-center form-control rounded"
                        type="text"
                        id="second"
                        maxlength="1"
                      />
                      <input
                        class="m-2 text-center form-control rounded"
                        type="text"
                        id="third"
                        maxlength="1"
                      />
                      <input
                        class="m-2 text-center form-control rounded"
                        type="text"
                        id="fourth"
                        maxlength="1"
                      />
                      <input
                        class="m-2 text-center form-control rounded"
                        type="text"
                        id="fifth"
                        maxlength="1"
                      />
                      <input
                        class="m-2 text-center form-control rounded"
                        type="text"
                        id="sixth"
                        maxlength="1"
                      />
                    </div>
                  </div>
                  <div>
                    <button
                      type="button"
                      class="btn btn-success green-bg border-0 me-3"
                      data-bs-dismiss="modal"
                    >
                      Submit <i class="bi bi-arrow-right-circle"></i>
                    </button>
                    <span><small>Send again 10 seconds</small></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </section>

    <!-- Bootstrap JavaScript CDN-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
