<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DG Food</title>
    <!-- Bootstrap CSS CDN  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        position: relative;
        width: 100%;
        min-height: 100vh;
      }

      .green-text {
        color: #5bb600;
      }
      .green-bg {
        background-color: #61c002;
      }
      .logo {
        width: 80px;
        height: auto;
      }
      .logo img {
        width: 100%;
        height: 100%;
      }
      .dashboard-right {
        width: calc(100% - 78px);
        position: absolute;
        left: 78px;
        padding: 0 20px;
        z-index: -1;
        transition: all 0.5s ease;
      }
      .left-side.active ~ .dashboard-right {
        width: calc(100% - 240px);
        left: 240px;
      }

      main {
        display: flex;
      }
      .left-side {
        background-color: #11101d;
        color: #fff;
        padding: 6px 15px;
        position: fixed;
        top: 60px;
        left: 0px;
        height: calc(100vh - 48px);
        width: 78px;
        transition: all 0.5s ease;
      }
      .left-side.active {
        width: 240px;
      }
      .name {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .left-side .name span {
        font-size: 20px;
        display: none;
        pointer-events: none;
      }
      .left-side.active .name span {
        display: block;
        pointer-events: auto;
      }
      .menu-bar {
        cursor: pointer;
        margin: 0 auto;
        font-size: 20px;
      }
      .left-side.active .menu-bar {
        margin: 0;
      }
      .left-side ul {
        margin-top: 20px;
        padding: 0px;
      }
      .left-side ul li {
        width: 100%;
        position: relative;
        height: 50px;
        line-height: 50px;
        list-style: none;
      }

      .left-side ul li .d_tooltip {
        position: absolute;
        left: 125px;
        top: 0;
        transform: translate(-50%, -50%);
        border-radius: 6px;
        height: 35px;
        line-height: 35px;
        width: 122px;
        background-color: #fff;
        color: black;
        text-align: center;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        transition: 0s;
        opacity: 0;
        pointer-events: none;
        display: block;
        z-index: 99;
      }
      .left-side.active ul li .d_tooltip {
        display: none;
      }
      .left-side ul li:hover .d_tooltip {
        transition: all 0.5s ease;
        top: 50%;
        opacity: 1;
      }
      .left-side ul li a {
        color: #fff;
        font-size: 20px;
        text-decoration: none;
        display: flex;
        align-items: center;
        border-radius: 12px;
        white-space: nowrap;
        transition: all 0.5s ease;
      }
      .left-side ul li a {
        font-size: inherit;
      }
      .left-side ul li a .links_name {
        opacity: 0;
        pointer-events: none;
      }
      .left-side.active ul li a .links_name {
        opacity: 1;
        pointer-events: auto;
      }
      .left-side ul li a:hover {
        color: #5bb600;
        background-color: #fff;
      }
      .left-side ul li i {
        height: 50px;
        min-width: 50px;
        border-radius: 12px;
        line-height: 50px;
        text-align: center;
      }

      .text14 {
        font-size: 14px;
      }
      .h-icon-circle {
        width: 40px;
        height: 40px;
        background-color: #7cc533;
        margin-right: 10px;
        cursor: pointer;
      }
      .h-icon-circle i > span {
        font-size: 8px;
        top: 15px;
        margin-left: -10px;
      }
      .notifications {
        width: 20vw;
        border-radius: 5px;
        padding: 10px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
          rgba(0, 0, 0, 0.22) 0px 10px 10px;
        position: absolute;
        top: 55px;
        right: 10px;
        z-index: 99;
        background-color: white;
        color: black;
        transform: translateY(-30px);
        transition: transform linear 500ms ease-in-out;
        display: none;
      }
      .notification-container.active .notifications {
        display: block;
        transform: translateY(0px);
      }
      .noti-card:has(> .card-header.active) {
        display: none;
      }
    </style>
  </head>
  <body>
    <section id="register">
      <header style="z-index: 100" class="green-bg position-fixed top-0 w-100">
        <nav class="navbar navbar-dark px-5">
          <div class="container-fluid ps-0">
            <div class="logo">
              <a
                class="p-0 m-0 navbar-brand d-flex align-items-center"
                href="#"
              >
                <img src="/assets/images/logo.png" alt="logo" />
                <span style="margin-left: -15px">খাদ্য বাতায়ন</span>
              </a>
            </div>
            <div class="nav-right d-flex align-items-center gap-3">
              <div class="d-flex grand-notification">
                <div
                  class="notification-container h-icon-circle d-flex justify-content-center align-items-center rounded-circle position-relative text-light"
                >
                  <i class="bi bi-bell fs-5">
                    <span
                      class="position-absolute start-100 translate-middle badge rounded-circle text-dark bg-light"
                    >
                      2
                      <span class="visually-hidden">unread messages</span>
                    </span>
                  </i>
                  <div class="notifications">
                    <div class="noti-card card mb-1">
                      <span class="card-header position-relative"
                        >Featured
                        <i
                          class="clear-noti fa-solid fa-xmark position-absolute top-0 end-0 p-2"
                        ></i>
                      </span>
                      <div class="card-body">
                        <p>card body</p>
                      </div>
                    </div>
                    <div class="noti-card card mb-1">
                      <span class="card-header position-relative"
                        >Featured
                        <i
                          class="clear-noti fa-solid fa-xmark position-absolute top-0 end-0 p-2"
                        ></i>
                      </span>
                      <div class="card-body">
                        <p>card body</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="h-icon-circle d-flex justify-content-center align-items-center text-light rounded-circle"
                >
                  <i class="bi bi-person fs-5"></i>
                </div>
                <div class="dropdown">
                  <button
                    class="btn border-0 text-light text14 dropdown-toggle"
                    type="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    DCF Name
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="d-flex align-items-center">
                <i class="bi text-light bi-translate px-1"></i>
                <span class="text-light">বাংলা</span>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <main class="mt-5 pt-5">
        <div class="left-side active">
          <div class="name">
            <span>Dashboard</span>
            <i class="menu-bar fa-solid fa-bars"></i>
          </div>
          <ul class="nav-list">
            <li>
              <a href="#">
                <i class="fa-solid fa-id-card"></i>
                <span class="links_name">Food Grain License</span>
              </a>
              <span class="d_tooltip">
                <ul>
                  <li><a class="text-primary" href="">link</a></li>
                  <li><a class="text-primary" href="">link-5</a></li>
                  <li><a class="text-primary" href="">link-1</a></li>
                </ul>
              </span>
            </li>
            <li>
              <a href="#">
                <i class="fa-solid fa-envelope-circle-check"></i>
                <span class="links_name">Milling License</span>
              </a>
              <span class="d_tooltip">Milling License</span>
            </li>
            <li>
              <a href="#">
                <i class="fa-solid fa-user-tie"></i>
                <span class="links_name">Dealer List</span>
              </a>
              <span class="d_tooltip">Dealer List</span>
            </li>
            <li>
              <a href="#">
                <i class="fa-solid fa-user-secret"></i>
                <span class="links_name">Miller List</span>
              </a>
              <span class="d_tooltip">Miller List</span>
            </li>
            <li>
              <a href="#">
                <i class="fa-solid fa-truck-fast"></i>
                <span class="links_name">Movement Contactor</span>
              </a>
              <span class="d_tooltip">Movement Con</span>
            </li>
            <li>
              <a href="#">
                <i class="fa-regular fa-user"></i>
                <span class="links_name">My Profile</span>
              </a>
              <span class="d_tooltip">My Profile</span>
            </li>
            <li>
              <a href="#">
                <i class="fa-solid fa-key"></i>
                <span class="links_name">Change Password</span>
              </a>
              <span class="d_tooltip">Change Pass</span>
            </li>
            <li>
              <a href="#">
                <i class="fa-solid fa-arrow-right-from-bracket"></i>
                <span class="links_name">Logout</span>
              </a>
              <span class="d_tooltip">Logout</span>
            </li>
          </ul>
        </div>
        <div class="dashboard-right">
          <hr class="mt-0 mb-1" />
          <div class="d-flex justify-content-between">
            <span class="fs-6 fw-bold p-0 m-0"> Movement Contactor List </span>
            <span class="fs-6 fw-bold p-0 m-0">
              Last login: <span>31 Aug 2021 | 14:30</span>
            </span>
          </div>
          <hr class="mt-1 mb-3" />
          <div class="card p-3">
            <h6 class="green-text fw-bold mb-2">Search Filter</h6>
            <div class="d-flex align-items-center gap-2">
              <div class="flex-grow-1">
                <label class="fw-bold text14 mb-1" for="dateFrom"
                  >Date From
                </label>
                <input class="py-1 px-2 w-100" type="date" id="dateFrom" />
              </div>
              <div class="flex-grow-1">
                <label class="fw-bold text14 mb-1" for="dateTo">Date To</label>
                <input
                  class="py-1 px-2 w-100"
                  class="py-1 px-2"
                  type="date"
                  id="dateTo"
                />
              </div>
              <div class="flex-grow-1">
                <label class="fw-bold text14 mb-1" for="union">Union</label>
                <select
                  id="union"
                  class="form-select w-100"
                  aria-label="Default select example"
                >
                  <option selected>Dhaka-1</option>
                  <option value="1">Dhaka-2</option>
                  <option value="2">Dhaka-3</option>
                  <option value="3">Dhaka-4</option>
                </select>
              </div>
              <div class="flex-grow-1">
                <label class="fw-bold text14 mb-1" for="status">Status</label>
                <select
                  id="status"
                  class="form-select w-100"
                  aria-label="Default select example"
                >
                  <option selected>Dhaka-1</option>
                  <option value="1">Dhaka-2</option>
                  <option value="2">Dhaka-3</option>
                  <option value="3">Dhaka-4</option>
                </select>
              </div>
              <div
                class="flex-grow-1 d-flex align-items-center justify-content-end mt-4 pe-2"
              >
                <button class="btn green-bg me-2">Search</button>
                <button class="btn btn-secondary">Reset</button>
              </div>
            </div>
          </div>
          <div class="mt-3 d-flex justify-content-between align-items-center">
            <h6 class="green-text">Movement Contactor List</h6>
            <button class="btn btn-light">
              <i class="bi bi-person-circle"></i> Excel
            </button>
          </div>
          <div class="bg-light mt-3">
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th scope="col">Application No.</th>
                  <th scope="col">Date</th>
                  <th scope="col">Movement Contactor Name</th>
                  <th scope="col">Movement Contactor Type</th>
                  <th scope="col">Union</th>
                  <th scope="col">Status</th>
                  <th scope="col">Acton</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">xxxxxx</th>
                  <td>15/09/2021</td>
                  <td>Name Here</td>
                  <td>Type 03</td>
                  <td>Dhaka</td>
                  <td class="fw-bold text14 text-warning">Pending</td>
                  <td>
                    <i role="button" class="bi bi-eye fw-bolder me-1"></i>
                    <i role="button" class="bi bi-pencil fw-bolder"></i>
                  </td>
                </tr>
                <tr>
                  <th scope="row">xxxxxx</th>
                  <td>15/09/2021</td>
                  <td>Name Here</td>
                  <td>Type 03</td>
                  <td>Dhaka</td>
                  <td class="fw-bold text14 text-success">Approved</td>
                  <td>
                    <i role="button" class="bi bi-eye fw-bolder me-1"></i>
                    <i role="button" class="bi bi-pencil fw-bolder"></i>
                  </td>
                </tr>
                <tr>
                  <th scope="row">xxxxxx</th>
                  <td>15/09/2021</td>
                  <td>Name Here</td>
                  <td>Type 03</td>
                  <td>Dhaka</td>
                  <td class="fw-bold text14 text-success">Approved</td>
                  <td>
                    <i role="button" class="bi bi-eye fw-bolder me-1"></i>
                    <i role="button" class="bi bi-pencil fw-bolder"></i>
                  </td>
                </tr>
                <tr>
                  <th scope="row">xxxxxx</th>
                  <td>15/09/2021</td>
                  <td>Name Here</td>
                  <td>Type 03</td>
                  <td>Dhaka</td>
                  <td class="fw-bold text14 text-danger">Rejected</td>
                  <td>
                    <i role="button" class="bi bi-eye fw-bolder me-1"></i>
                    <i role="button" class="bi bi-pencil fw-bolder"></i>
                  </td>
                </tr>
                <tr>
                  <th scope="row">xxxxxx</th>
                  <td>15/09/2021</td>
                  <td>Name Here</td>
                  <td>Type 03</td>
                  <td>Dhaka</td>
                  <td class="fw-bold text14 text-warning">Pending</td>
                  <td>
                    <i role="button" class="bi bi-eye fw-bolder me-1"></i>
                    <i role="button" class="bi bi-pencil fw-bolder"></i>
                  </td>
                </tr>
                <tr>
                  <th scope="row">xxxxxx</th>
                  <td>15/09/2021</td>
                  <td>Name Here</td>
                  <td>Type 03</td>
                  <td>Dhaka</td>
                  <td class="fw-bold text14 text-success">Pending</td>
                  <td>
                    <i role="button" class="bi bi-eye fw-bolder me-1"></i>
                    <i role="button" class="bi bi-pencil fw-bolder"></i>
                  </td>
                </tr>
                <tr>
                  <th scope="row">xxxxxx</th>
                  <td>15/09/2021</td>
                  <td>Name Here</td>
                  <td>Type 03</td>
                  <td>Dhaka</td>
                  <td class="fw-bold text14 text-success">Pending</td>
                  <td>
                    <i role="button" class="bi bi-eye fw-bolder me-1"></i>
                    <i role="button" class="bi bi-pencil fw-bolder"></i>
                  </td>
                </tr>
                <tr>
                  <th scope="row">xxxxxx</th>
                  <td>15/09/2021</td>
                  <td>Name Here</td>
                  <td>Type 03</td>
                  <td>Dhaka</td>
                  <td class="fw-bold text14 text-danger">Pending</td>
                  <td>
                    <i role="button" class="bi bi-eye fw-bolder me-1"></i>
                    <i role="button" class="bi bi-pencil fw-bolder"></i>
                  </td>
                </tr>
                <tr>
                  <th scope="row">xxxxxx</th>
                  <td>15/09/2021</td>
                  <td>Name Here</td>
                  <td>Type 03</td>
                  <td>Dhaka</td>
                  <td class="fw-bold text14 text-success">Pending</td>
                  <td>
                    <i role="button" class="bi bi-eye fw-bolder me-1"></i>
                    <i role="button" class="bi bi-pencil fw-bolder"></i>
                  </td>
                </tr>
                <tr>
                  <th scope="row">xxxxxx</th>
                  <td>15/09/2021</td>
                  <td>Name Here</td>
                  <td>Type 03</td>
                  <td>Dhaka</td>
                  <td class="fw-bold text14 text-success">Pending</td>
                  <td>
                    <i role="button" class="bi bi-eye fw-bolder me-1"></i>
                    <i role="button" class="bi bi-pencil fw-bolder"></i>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="d-flex justify-content-between">
            <div>
              <button class="btn btn-light btn-sm border-0" type="button">
                <select class="form-select" aria-label="Default select example">
                  <option selected>10</option>
                  <option value="1">20</option>
                  <option value="2">30</option>
                  <option value="3">40</option>
                  <option value="3">50</option>
                </select>
              </button>
              <span
                ><small class="text-muted"
                  >Showing 1 to <span>10</span> of
                  <span>50</span> entries.</small
                ></span
              >
            </div>
            <nav aria-label="Page navigation example">
              <ul class="pagination">
                <li class="page-item">
                  <a
                    class="page-link bg-secondary rounded text-light border-0"
                    href="#"
                    >Previous</a
                  >
                </li>
                <li class="page-item">
                  <a class="page-link rounded text-muted mx-1" href="#">1</a>
                </li>
                <li class="page-item">
                  <a class="page-link rounded text-muted" href="#">2</a>
                </li>
                <li class="page-item">
                  <a class="page-link rounded text-muted ms-1" href="#">3</a>
                </li>
                <li class="page-item">
                  <a class="page-link rounded text-muted mx-1" href="#">4</a>
                </li>
                <li class="page-item">
                  <a class="page-link rounded text-muted" href="#">5</a>
                </li>
                <li class="page-item ms-1">
                  <a
                    class="page-link bg-success green-bg text-light rounded border-0"
                    href="#"
                    >Next</a
                  >
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </main>
    </section>
    <!-- Bootstrap JavaScript CDN-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script>
      // sidebar toggle
      const bar = document.querySelector(".menu-bar");
      const sidebar = document.querySelector(".left-side");

      bar.onclick = function () {
        sidebar.classList.toggle("active");
        if (sidebar.classList.contains("active")) {
          bar.classList.remove("fa-bars");
          bar.classList.add("fa-xmark");
        } else {
          bar.classList.add("fa-bars");
          bar.classList.remove("fa-xmark");
        }
      };

      const notification_container = document.querySelector(
        ".notification-container"
      );
      const body = document.querySelector("body");
      const icon = document.querySelector(".bi-bell");
      const grand = document.querySelector(".grand-notification");
      const clear_notification = document.getElementsByClassName("clear-noti");

      notification_container.addEventListener("click", (evt) => {
        notification_container.classList.toggle("active");
      });
      body.addEventListener("click", (e) => {
        const parent = e.target.parentNode;
        if (
          parent !== notification_container &&
          parent !== icon &&
          parent !== grand
        ) {
          notification_container.classList.remove("active");
        }
      });

      const myFunction = function () {
        this.parentNode.classList.add("active");
        console.log(this);
      };

      for (var i = 0; i < clear_notification.length; i++) {
        clear_notification[i].addEventListener("click", myFunction, false);
        console.log(clear_notification[i]);
      }

      //   clear_notification.addEventListener("click", (e) => {
      //     e.target.parentNode.classList.add("active");
      //     console.log(e.target.parentNode);
      //   });
    </script>
  </body>
</html>
