<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DG Food</title>
    <!-- Bootstrap CSS CDN  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .green-text {
        color: #5bb600;
      }
      .green-bg {
        background-color: #5bb600;
      }
      .logo {
        width: 80px;
        height: auto;
      }
      .logo img {
        width: 100%;
        height: 100%;
      }
      .prog-circle {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        z-index: 2;
      }
      .prog-hr {
        height: 3px;
        width: 30%;
        margin-left: -3px;
        background-color: #3b3535;
      }
      .pro-circle {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
        border: 2px solid black;
        margin-top: 20px;
      }
      body {
        background-color: red;
      }
      .height-100 {
        height: 100vh;
      }
      .card {
        width: 400px;
        border: none;
        height: 300px;
        box-shadow: 0px 5px 20px 0px #d2dae3;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card h6 {
        color: red;
        font-size: 20px;
      }
      .inputs input {
        width: 40px;
        height: 40px;
      }
      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        margin: 0;
      }
      .card-2 {
        background-color: #fff;
        padding: 10px;
        width: 350px;
        height: 100px;
        bottom: -50px;
        left: 20px;
        position: absolute;
        border-radius: 5px;
      }
      .card-2 .content {
        margin-top: 50px;
      }
      .card-2 .content a {
        color: red;
      }
      .form-control:focus {
        box-shadow: none;
        border: 2px solid red;
      }
      .validate {
        border-radius: 20px;
        height: 40px;
        background-color: red;
        border: 1px solid red;
        width: 140px;
      }
    </style>
  </head>
  <body>
    <section id="register" class="pb-5">
      <header class="green-bg">
        <nav class="navbar navbar-dark px-5">
          <div class="container-fluid ps-0">
            <div class="logo">
              <a
                class="p-0 m-0 navbar-brand d-flex align-items-center"
                href="/home"
              >
                <img src="/assets/images/logo.png" alt="logo" />
                <span style="margin-left: -15px">খাদ্য বাতায়ন</span>
              </a>
            </div>
            <div class="nav-right d-flex align-items-center gap-3">
              <button style="background: #386801" class="btn text-light">
                <i class="bi bi-person-fill"></i>
                login
              </button>
              <div class="d-flex align-items-center">
                <i class="bi text-light bi-translate px-1"></i>
                <span class="text-light">বাংলা</span>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <!-- Button trigger modal -->
      <button
        type="submit"
        class="btn btn-success"
        data-bs-target="#staticBackdrop"
        data-bs-toggle="modal"
      >
        Submit
      </button>
      <button
        type="button"
        class="btn btn-primary"
        data-bs-toggle="modal"
        data-bs-target="#staticBackdrop"
      >
        Launch static backdrop modal
      </button>

      <!-- Modal -->
      <div
        class="container height-100 d-flex justify-content-center align-items-center"
      >
        <div class="position-relative">
          <div class="card p-2 text-center">
            <h6>
              Please enter the one time password <br />
              to verify your account
            </h6>
            <div>
              <span>A code has been sent to</span> <small>*******9897</small>
            </div>
            <div
              id="otp"
              class="inputs d-flex flex-row justify-content-center mt-2"
            >
              <input
                class="m-2 text-center form-control rounded"
                type="text"
                id="first"
                maxlength="1"
              />
              <input
                class="m-2 text-center form-control rounded"
                type="text"
                id="second"
                maxlength="1"
              />
              <input
                class="m-2 text-center form-control rounded"
                type="text"
                id="third"
                maxlength="1"
              />
              <input
                class="m-2 text-center form-control rounded"
                type="text"
                id="fourth"
                maxlength="1"
              />
              <input
                class="m-2 text-center form-control rounded"
                type="text"
                id="fifth"
                maxlength="1"
              />
              <input
                class="m-2 text-center form-control rounded"
                type="text"
                id="sixth"
                maxlength="1"
              />
            </div>
            <div class="mt-4">
              <button class="btn btn-danger px-4 validate">Validate</button>
            </div>
          </div>
          <div class="card-2">
            <div
              class="content d-flex justify-content-center align-items-center"
            >
              <span>Didn't get the code</span>
              <a href="#" class="text-decoration-none ms-3">Resend(1/3)</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap JavaScript CDN-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
