<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DG Food</title>
    <!-- Bootstrap CSS CDN  -->
    <link rel="stylesheet" href="global_style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .green-text {
        color: #5bb600;
      }
      .green-bg {
        background-color: #61c002;
      }
      .logo {
        width: 80px;
        height: auto;
      }
      .logo img {
        width: 100%;
        height: 100%;
      }
      .dashboard-left {
        width: 15%;
        background-color: #f1f1f1;
        margin-right: 20px;
        border-radius: 5px 5px 0 0;
        height: calc(100vh - 48px);
        position: fixed;
        overflow: auto;
      }
      .dashboard-left a {
        display: block;
        color: black;
        font-style: 14px;
        font-weight: 500;
        padding: 5px 16px;
        margin-bottom: 10px;
        text-decoration: none;
      }

      .dashboard-left a.active {
        color: black;
        background-color: #c8c8c8;
      }

      .dashboard-left a:hover:not(.active) {
        background-color: #c8c8c8;
        color: black;
      }
      .dashboard-right {
        width: 85%;
        margin-left: 18%;
      }
      .card-bg {
        background-color: #f4f4f4;
      }
      main {
        padding: 0 30px;
        display: flex;
      }
      .text14 {
        font-size: 14px;
      }
      .h-icon-circle {
        width: 40px;
        height: 40px;
        background-color: #7cc533;
        margin-right: 10px;
        cursor: pointer;
      }
      .h-icon-circle i > span {
        font-size: 8px;
        top: 15px;
        margin-left: -10px;
      }
      .pending-card {
        background-color: #fffcd3;
        color: #ffee00;
      }
      tr > td > span {
        padding-left: 2.5rem;
        font-weight: 600;
      }
      .up-files {
        width: 80px;
        height: 45px;
        background-color: gray;
        object-fit: cover;
        display: block;
      }
      td {
        padding: 0 !important;
      }
    </style>
  </head>
  <body>
    <section id="register">
      <header style="z-index: 100" class="green-bg position-fixed top-0 w-100">
        <nav class="navbar navbar-dark px-5">
          <div class="container-fluid ps-0">
            <div class="logo">
              <a
                class="p-0 m-0 navbar-brand d-flex align-items-center"
                href="#"
              >
                <img src="/assets/images/logo.png" alt="logo" />
                <span style="margin-left: -15px">খাদ্য বাতায়ন</span>
              </a>
            </div>
            <div class="nav-right d-flex align-items-center gap-3">
              <div class="d-flex">
                <div
                  class="h-icon-circle d-flex justify-content-center align-items-center rounded-circle position-relative text-light"
                >
                  <i class="bi bi-bell fs-5">
                    <span
                      class="position-absolute start-100 translate-middle badge rounded-circle text-dark bg-light"
                    >
                      2
                      <span class="visually-hidden">unread messages</span>
                    </span>
                  </i>
                </div>
                <div
                  class="h-icon-circle d-flex justify-content-center align-items-center text-light rounded-circle"
                >
                  <i class="bi bi-person fs-5"></i>
                </div>
                <div class="dropdown">
                  <button
                    class="btn border-0 text-light text14 dropdown-toggle"
                    type="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    DCF Name
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="d-flex align-items-center">
                <i class="bi text-light bi-translate px-1"></i>
                <span class="text-light">বাংলা</span>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <main class="mt-5 pt-5">
        <div class="dashboard-left py-5">
          <h5 class="fw-bold ps-3 pb-2">Dashboard</h5>
          <a class="active" href="#home">Sub Programs</a>
          <a href="#news">Grievance</a>
          <a href="#contact">My Profile</a>
          <a href="#about">Logout</a>
        </div>
        <div class="dashboard-right">
          <hr class="mt-0 mb-1" />
          <div class="d-flex justify-content-between">
            <span class="fs-6 fw-bold p-0 m-0"> Sub Programs Details </span>
            <span class="fs-6 fw-bold p-0 m-0">
              Last login: <span>31 Aug 2021 | 14:30</span>
            </span>
          </div>
          <hr class="mt-1 mb-3" />
          <div class="card pending-card py-2 px-4">
            <h6 class="text-warning fw-bold fs-5">Pending</h6>
          </div>
          <table class="table table-borderless mt-4">
            <tbody>
              <tr>
                <td>Sub Program Memo no.</td>
                <td>:<span>xxxxxx</span></td>
                <td>Commodity</td>
                <td>:<span>Rice</span></td>
              </tr>
              <tr>
                <td>Quantity</td>
                <td>:<span>251 MT</span></td>
                <td>Date</td>
                <td>:<span>29-09-2021</span></td>
              </tr>
            </tbody>
          </table>
          <div class="d-flex gap-4">
            <div class="card card-bg flex-grow-1 py-3 px-4">
              <p class="text-muted">Pickup Location</p>
              <span class="fw-bold text14"
                >94, Kakrail, 2nd floor, 100 <br />
                Dhaka Bangladesh
              </span>
            </div>
            <div class="card card-bg flex-grow-1 py-3 px-4 my-1">
              <p>Destination Location</p>
              <span class="fw-bold text14"
                >307/a Paper Plaza (2nd floor), <br />
                Anderlilla, 400 <br />
                Chittagong, Bangladesh</span
              >
            </div>
          </div>
          <div class="d-flex align-items-center gap-4 mt-2">
            <div class="flex-grow-1">
              <label class="fw-bold text14 mb-1" for="vehicle">Vehicle</label>
              <select
                id="vehicle"
                class="form-select card-bg w-100"
                aria-label="Default select example"
              >
                <option selected>Wangons</option>
                <option value="1">Wangons-2</option>
                <option value="2">Wangons-3</option>
                <option value="3">Wangons-4</option>
              </select>
            </div>
            <div class="flex-grow-1">
              <label class="fw-bold text14 mb-1" for="noOfVehicles"
                >No. of Vehicles</label
              >
              <input type="number" class="form-control" id="noOfVehicles" />
            </div>
            <div class="flex-grow-1">
              <label class="fw-bold text14 mb-1" for="capacity"
                >Capacity (M.T.)</label
              >
              <input type="number" class="form-control" id="capacity" />
            </div>
            <div class="flex-grow-1">
              <label class="fw-bold text14 mb-1" for="date">Date</label>
              <input type="date" class="form-control" id="date" />
            </div>
          </div>

          <h5 class="green-text fw-bold mt-3 mb-0">
            Details of the Contact Person
          </h5>
          <div class="d-flex align-items-center gap-4 mt-1">
            <div class="flex-grow-1">
              <label class="fw-bold text14 mb-1" for="fullName"
                >Full Name</label
              >
              <input
                type="text"
                placeholder="Type Here"
                class="form-control"
                id="fullName"
              />
            </div>
            <div class="flex-grow-1">
              <label class="fw-bold text14 mb-1" for="nidNo">NID No.</label>
              <input
                type="number"
                placeholder="Type Here"
                class="form-control"
                id="nidNo"
              />
            </div>
          </div>
          <div class="d-flex align-items-center gap-4 mt-2">
            <div class="flex-grow-1">
              <label class="fw-bold text14 mb-1" for="bankChallan"
                >Performance Guarantee Bank Challan
                <sup class="text-danger">*</sup></label
              >
              <input type="file" class="form-control" id="bankChallan" />
            </div>
            <div class="flex-grow-1">
              <label class="fw-bold text14 mb-1" for="challanAmount"
                >Performance Guarantee Bank Challan Amount
                <sup class="text-danger">*</sup></label
              >
              <input
                type="number"
                value="250"
                class="form-control card-bg"
                id="challanAmount"
              />
            </div>
          </div>
          <p class="text-muted mt-1">
            <small>
              Only PDF,DOC,DOCX formats are allowed. Max file size can be 200 KD
            </small>
          </p>
          <div class="pb-5 mt-4">
            <button class="btn me-2 btn-success">Approved</button>
            <button class="btn me-2 btn-danger">Rejected</button>
            <button class="btn me-2 btn-dark">
              <i class="bi bi-arrow-left-circle"></i> Back
            </button>
          </div>
        </div>
      </main>
    </section>

    <!-- Bootstrap JavaScript CDN-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
