<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DG Food</title>
    <!-- Bootstrap CSS CDN  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .green-text {
        color: #5bb600;
      }
      .green-bg {
        background-color: #5bb600;
      }
      .logo {
        width: 80px;
        height: auto;
      }
      .logo img {
        width: 100%;
        height: 100%;
      }
      .prog-circle {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        z-index: 2;
      }
      .prog-hr {
        height: 3px;
        width: 30%;
        margin-left: -3px;
        background-color: #3b3535;
      }
      .pro-circle {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
        border: 2px solid black;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <section id="register" class="pb-5">
      <header class="green-bg">
        <nav class="navbar navbar-dark px-5">
          <div class="container-fluid ps-0">
            <div class="logo">
              <a
                class="p-0 m-0 navbar-brand d-flex align-items-center"
                href="/home"
              >
                <img src="/assets/images/logo.png" alt="logo" />
                <span style="margin-left: -15px">খাদ্য বাতায়ন</span>
              </a>
            </div>
            <div class="nav-right d-flex align-items-center gap-3">
              <button style="background: #386801" class="btn text-light">
                <i class="bi bi-person-fill"></i>
                login
              </button>
              <div class="d-flex align-items-center">
                <i class="bi text-light bi-translate px-1"></i>
                <span class="text-light">বাংলা</span>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <main class="px-5">
        <button
          class="btn btn-primary d-lg-none"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasResponsive"
          aria-controls="offcanvasResponsive"
        >
          Toggle offcanvas
        </button>

        <div class="alert alert-info d-none d-lg-block">
          Resize your browser to show the responsive offcanvas toggle.
        </div>

        <div
          class="offcanvas-lg offcanvas-end"
          tabindex="-1"
          id="offcanvasResponsive"
          aria-labelledby="offcanvasResponsiveLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasResponsiveLabel">
              Responsive offcanvas
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              data-bs-target="#offcanvasResponsive"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <p class="mb-0">
              This is content within an <code>.offcanvas-lg</code>.
            </p>
          </div>
        </div>
      </main>
    </section>

    <!-- Bootstrap JavaScript CDN-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
